# demogo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Man.java  PdfStuInfoModel.java
src/main/java/com/example/filter/: demoFilter.java
src/main/java/com/example/service/: ManService.java  PdfExportServiceImpl.java  UserService.java
src/main/java/com/example/test/: Main.java  test2.java
src/main/java/com/example/util/: UserAgentUtil.java
src/main/java/com/example/util/ThreadTest/: MyThread.java  Test1.java  Test2.java
src/main/java/com/example/util/map/: PdfExportService.java  PdfView.java
src/main/java/com/example/util/test/: DataUtil.java  JwglxtXscjzbUtil.java  PDFUtil.java  PageSizeRotation.java  PdfDemo.java  PrePdf.java  ReportModules.java  gogo.txt  pageSizeEnum.java
src/main/resources/: application-dev.yml  application-dev2.yml
src/main/resources/templates/: t1.json
src/test/java/com/example/demo/: DemoApplicationTests.java
